{
    "name": "mean-linter",
    "version": "0.0.5",
    "description": "A no-nonsense CLI linter that yells at bad patterns in your JavaScript code. Built for tough love.",
    "main": "index.js",
    "bin": {
        "mean-linter": "./index.js"
    },
    "type": "module",
    "keywords": [
        "linter",
        "mean",
        "code quality",
        "cli",
        "javascript",
        "static analysis"
    ],
    "author": "Aavesh Jilani <aavesh@dragon-lang.org>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/aaveshdev/mean-linter.git"
    },
    "scripts": {
        "test": "echo test"
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "supports-color": "^10.0.0"
    }
}
